@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
    font-weight: 400;
}
body{
    background-color: black;
    color: white;

}
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("nt.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.logo{
    width: 9.25rem;
    height: 2.5rem;
    cursor: pointer;
}
nav{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    padding: 20px 8%;
}
select{
    background-color: transparent;
    color: white;
    border: none;
}
i{
    font-size: medium;
}
nav button{
    border: 0;
    outline: 0;
    background: #db0001;
    color:#fff;
    padding: 7px 20px;
    font-size: .8rem;
    font-weight: 400px;
    margin-left: 10px;
    border-radius: 4px;
    cursor: pointer;
}
.transp-button{
    background-color: transparent;
    border: 0.1px solid white;
    min-width: 1rem;
    min-height: 1rem;
}
.box{
    width: 100% ;
    height: 100%;
}
.hero{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    
}
.hero> :first-child{
    font-size: 3.5em;
    font-weight: bold;
    text-align:center;}

.hero>:nth-child(2){
    font-size: 3.5em;
    font-weight: bold;
    text-align:center;
}
.hero> :nth-child(3){
    padding-top: 1rem;
    padding-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 700;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
text-align:center;}
#started{
    border: 0;
    outline: 0;
    background: #db0001;
    color:#fff;
    padding: 7px 20px;
    font-size: .8rem;
    font-weight: 400px;
    margin-left: 10px;
    border-radius: 4px;
    cursor: pointer;
}
.hero-buttons{
    display: flex;
padding: 1rem;
    font-size: large;
    font-weight: bold;
    color: white;
}
input{
border-radius: 6px;
padding: 1rem 11rem 1rem 1rem;
font-size: medium;
    font-weight: bold;
}
input::placeholder {
    text-align: left; 
}

#started{
    padding: 1rem 2rem 1rem 2rem;
    font-size: large;
    font-weight: bold;
}
.first{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: auto;
    max-width: 70vw;
}
.secImg {
    position: relative;
    overflow: clip;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 40px;
    right: 0;
    width: 555px;
}
section.first>div {
    display: flex;
    flex-direction: column;
    padding: 3px 0;
}
section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 20px;
}
.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}




